/* body {
  padding: 0;
  margin: 0;
} */
/* 
.grid-container {
  display: grid;
  width: 1600px;
  height: 100%;
  grid-template-rows: 100px 1fr;
  grid-template-columns: auto 1fr;
}

.top-bar {
  grid-row: 1/2;
  grid-column: 1 / 3;
}

.left-panel {
  grid-row: 2/3;
  grid-column: 1/2;
}

.main-dashboard {
  grid-row: 2/3;
  grid-column: 2/3;
} */
